# TestProject

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/skillevaluationtest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillevaluationtest/activity/: AddPostActivity.kt  DetailActivity.kt  MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/skillevaluationtest/adapters/: PostAdapter.kt
app/src/main/java/com/example/skillevaluationtest/api/: ApiService.kt  Service.kt
app/src/main/java/com/example/skillevaluationtest/application/: App.kt
app/src/main/java/com/example/skillevaluationtest/db/: ObjectBox.kt
app/src/main/java/com/example/skillevaluationtest/model/common/: PostDto.kt
app/src/main/java/com/example/skillevaluationtest/model/db/: CommentsEntity.kt  CreatePostEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/skillevaluationtest/model/request/: PostCreateRequest.kt
app/src/main/java/com/example/skillevaluationtest/model/response/: Address.kt  CommentResponse.kt  GeoCode.kt  PostCreateResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/example/skillevaluationtest/utils/: AppUtils.kt
app/src/main/res/drawable/: grey_round_corner_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_detail.xml  activity_main.xml  activity_user_detail.xml  list_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/skillevaluationtest/: ApiServiceTest.kt  DatabaseUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
