apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.skillevaluationtest"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["objectbox.incremental": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'

    //    retrofit:2.0
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // object box
    implementation "io.objectbox:objectbox-kotlin:2.6.0-RC"
    releaseImplementation "io.objectbox:objectbox-android:2.6.0-RC"
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.6.0-RC"

    /*test --- start */
    // Optional -- manually add native ObjectBox library to override auto-detection
    testImplementation "io.objectbox:objectbox-linux:2.6.0-RC"
    testImplementation "io.objectbox:objectbox-macos:2.6.0-RC"
    testImplementation "io.objectbox:objectbox-windows:2.6.0-RC"

    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.6.0"

    /*test --- end */

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Progress bar
    implementation "me.zhanghai.android.materialprogressbar:library:1.6.1"


    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}
apply plugin: 'io.objectbox'
